{
  "name": "memory__game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ola",
  "license": "ISC",
  "devDependencies": {
    "animate.css": "^3.7.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
